<!DOCTYPE html>
<html lang="en">
  <head>
    <title>dom projects</title>
    <style src = "rps.css"></style>
  </head>
    <style>
          body{
      font-family: Arial;
    }



    .subbutton{
      border: none;
      background-color: black;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      font-weight: bold;
      border-radius: 50px;
      cursor: pointer;
      margin-bottom:20px;
    }

    .is-subscribed{
      background-color: rgb(240, 240, 240);
      color:black;
    }

    .js-costinput{
      font-size:15px;
      padding:10px; 
    }

    .calculatebutton{
      font-size:15px;
      padding:11px;
      background-color: green;
      color:white;
      border:none;
      cursor: pointer;

    }
    </style>
  <body>
    <p>YouTube Subscribe Button</p>
    <button class ="subbutton" onclick = "
      subscribe();
    ">Subscribe
    </button>
    
    <br>
    <br/>
    
    <p>Rock Paper Scissors</p>
    <a  href = "http://127.0.0.1:5500/JavaScript/RPSmodified.html">-->Click Here<--</a>
    
    <br>
    <br/>
    <br>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class = "js-costinput"     onkeydown="
        handlecostkeydown(event);
    ">
    <button class = "calculatebutton" onclick="
        calculatetotal();
    ">Calculate</button>

    <p class = "js-totalcost"></p>

    <br>
   
 

    <p>ToDo List Program</p>
    <a  href= "http://127.0.0.1:5500/JavaScript/todolistprogram.html">-->Click me<--</a>

    <script>

      

      function handlecostkeydown(event){
          console.log(event.key);
        if(event.key === 'Enter'){
          calculatetotal();
        }
      }

      function calculatetotal(){
        const inputelement =document.querySelector('.js-costinput');
        let cost = Number(inputelement.value);

        if (cost <40){
          cost = cost + 10;
        }

        document.querySelector('.js-totalcost')
         .innerHTML = `$${cost}`;
        
      }


      function subscribe(){
        const buttonElement = document.querySelector('.subbutton');

      if(buttonElement.innerText ==='Subscribe'){
        buttonElement.innerText = 'Subscribed';
        buttonElement.classList.add
        ('is-subscribed');
      }else{
        buttonElement.innerText = 'Subscribe';
        buttonElement.classList.remove('is-subscribed')
      }
      }
    </script>
  </body>
</html>